APP_NAME=SLZTelecom
APP_ENV=local
APP_KEY=base64:SiziyLgSaZm4Bd+k6naXZWhAEOTk40pyjU+nwz2bffY=
APP_DEBUG=true
APP_URL=http://slztelecom.com #http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=slztelecom.mysql.dbaas.com.br #localhost
DB_PORT=3306
DB_DATABASE=slztelecom
DB_USERNAME=slztelecom
DB_PASSWORD=Slztelecom@20

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=465
MAIL_USERNAME=contato@slztelecom.com
MAIL_PASSWORD=Slztelecom@2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contato@slztelecom.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
